# Django Core Settings
DJANGO_SECRET_KEY=django-insecure-q&f3#o=92y2ebdm=0cqy%obm&8t4zfp$@*c%(#q+d%6r&bdui^
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=retailvistaa@gmail.com
EMAIL_HOST_PASSWORD=ikrehdktwfufrcem
DEFAULT_FROM_EMAIL=retailvistaa@gmail.com